{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "typeRoots": ["./node_modules/@types", "src/@types"],

    "lib": [
      "ES2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "generated",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "tests"
  ]
}
